<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inconsolata:wght@200..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/26e9615424.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="hero-section">
      <nav class="nav">
        <ul>
          <li id="link"><a href="">Home</a></li>
          <li id="link"><a href="">About</a></li>
          <li id="link"><a href="">Porfolio</a></li>
          <li id="link"><a href="">Contact</a></li>
        </ul>
      </nav>
      <div class="hero">
        <div class="my-info">
          <h1>HI There</h1>
          <h1>I'M <span>ELIAS</span></h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur, cumque sint dolore cupiditate quia, consectetur nihil
            omnis distinctio asperiores vitae iusto quod. Ea tempora consectetur
            quam vero atque. Voluptatum, ex.
          </p>
          <button class="cv-btn">Download CV</button>
        </div>
        <div class="my-pic">
          <div class="links-container">
            <ul class="links-cont">
              <li class="links"><a href=""><i class="fa-brands fa-telegram"></i></a></li>
              <li class="links"><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
              <li class="links"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
              <li class="links"><a href=""><i class="fa-brands fa-github"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="my-pic-1">
        <img src="image/mee.avif" alt="" />
      </div>
      <div class="my-info-2">
        <div class="info-2-container">
          <h2>About me</h2>
          <h3>who am i</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            reprehenderit corrupti aliquam! Iure nulla nemo laudantium labore
            corporis fugit necessitatibus. Dolores provident eum labore deserunt
            hic commodi optio modi assumenda? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Nam vitae, reiciendis facilis eos
            similique doloribus possimus voluptatem in temporibus ipsum itaque
            obcaecati, atque tempora architecto hic eius ratione impedit nihil.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni,
            omnis mollitia. Ratione ipsam explicabo nobis incidunt nesciunt!
            Ullam distinctio, consequuntur iste est modi corporis recusandae
            atque vitae officiis nam quidem.
          </p>

          <div class="skills">
            <div class="box"><h4>HTML</h4><img src="image/html-removebg-preview.png" alt=""></div>
            <div class="box"><h4>css</h4><img src="image/css-removebg-preview.png" alt=""></div>
            <div class="box"><h4>js</h4><img src="image/js-removebg-preview.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <h2>portfolio</h2>
      <div class="portfolio-container">
        <div class="port-box fellow"></p></div>
        <div class="port-box mentor"></div>
        <div class="port-box machine"></div>
      </div>
    </section>
    <section id="contact">
      <h2>contact</h2>
      <div class="contact-container">
        <div class="contact phone"><i class="fa-solid fa-phone fa-2xl"></i><p>+2519999999</p></div>
        <div class="contact email"><i class="fa-solid fa-envelope fa-2xl"></i> <p>email</p></div>
        <div class="contact linkden"><i class="fa-brands fa-linkedin fa-2xl"></i><p>linkden</p></div>
        <div class="contact Telegram"><i class="fa-brands fa-telegram fa-2xl"></i><p>telegram</p></div>

      </div>
    </section>
      
    <script src="app.js"></script>
  </body>
</html>
